using System;
					
public class Program
{
	static void Main(string[] args)
	{
		
			Console.WriteLine(" 1 - Cachorro Quente   R$4.00");
			Console.WriteLine(" 2 - X-Salada   R$4.50");
			Console.WriteLine(" 3 - X-Bacon    R$5.00");
			Console.WriteLine(" 4 - Torrada simples   R$2.00");
			Console.WriteLine(" 5 - Refrigerante   R$1.50");
			Console.WriteLine("Digite o codigo e depois a quantidade do produto");
		
		string [] entrada = Console.ReadLine().Split(' ');
		int codigo = int.Parse(entrada[0]);
		int quantidade = int.Parse(entrada[1]);
		
		double total = 0;
		
		switch (codigo)
		{
			case 1:
			total = quantidade * 4.00;
					break;
				
				case 2:
				total = quantidade * 4.50;
					break;
				
				case 3:
				total = quantidade * 5.00;
					break;
				
				case 4:
				total = quantidade * 2.00;
					break;
				
				case 5:
				total = quantidade * 1.50;
					break;
		
		}	
		Console.WriteLine($"Total: R$ {total:F2}");
}
}
		
		
